*{
    margin: 0px;
    padding: 0px;
    font-family: 'Lato', sans-serif;
    
}
/* shared  related styles */
.btn-primary{
    border-radius: 8px;
    background: #E55473;
    padding: 15px 32px;
    color: white;
    border: none;
    font-size: 17px;
}
.primary-text{
    color: #E55473;
}
/* header related style start */
header{
    background: rgba(229, 84, 115, 0.10);
    width: 1920px;
    height: 750px;
   
}
.top-banner-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
   
    
    
}
.top-banner-text-container{
    width:50%;
    
}
.top-banner-title{
    color: #272727;
    font-family: Lato;
    font-size: 60px;
    font-weight: 800;
    margin-bottom: 20px;

}
.top-banner-description{
    color: rgba(39, 39, 39, 0.60);
    font-family: Lato;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 20px;
}
.top-banner-img{
    width: 535px;
    height: 700px;
    padding-top: 50px;
   
}
/* header related style end */

/* main related style start */

/* section one related style start */
.featured-section-text-container{
    margin-top: 120px;
    
}
.featured-title{
    color: #272727;
    text-align: center;
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 19px;

}
.featured-description{
    color: rgba(39, 39, 39, 0.60);
    text-align: center;
    font-size: 17px;
    font-weight: 400;
    margin-bottom: 39px;
    

}
.flower-tree-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 28px;
    
}
.flower{
    width: 200px;
    height: 300px;
    border-radius: 300px 300px 0px 0px;
    padding: 80px 66px 0px 66px;
    margin-bottom: 25px;
}
.bg-color1{  
    background: rgba(167, 33, 98, 0.15);
}
.bg-color2{
    background: rgba(5, 151, 160, 0.15);
}
.bg-color3{
    
    background: rgba(71, 125, 17, 0.15);
}
.flower-tree-text{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 60%;
    margin: auto;
    padding-bottom: 110px;

    
    
}
.flower-tree-name{
    color: #272727;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
   
}
 /* section one related style end */

/* second section related style  start*/
.second-section-container{
    background: rgba(39, 39, 39, 0.05);
    width: 50%; 
    margin: auto;
    height: 100px;
    padding: 45px;
    margin-bottom: 110px;
    
}
.second-section-img-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 8px;
}
.second-sec-text{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.second-sec-pics{
    width: 65px;
    height: 60px;
}
/* second section related style  end*/

/* third section related style start */
.middle-banner-container{
    display: flex;
    align-items: center;
    width: 1920px;
    height: 500px;
   justify-content: center;
   text-align: center;
   gap: 80px;
    border-radius: 8px;
background: rgba(229, 84, 115, 0.05);
margin-bottom: 110px;
}
.middle-banner-title{
    color: #272727;
    font-size: 31px;
    font-style: normal;
    font-weight: 800;
    padding-bottom: 20px;
}
.middle-banner-description{
    color: rgba(39, 39, 39, 0.60);
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 15px;
}
.middle-banner-img{
    width: 220px;
    height: 320px;
}   
/* third section related style end */

/* instagram section related style start */
.instagram-section-image-container{
    width: 50%; 
    margin: auto;
    height: 100px;
    padding: 45px;
    display: flex;
   justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 90px;
    margin-bottom: 110px;
    
}
.instagram-section-image{
    width: 250px;
    height: 290px;
    
}
/* instagram section related style end */


/* deal section related styles start */

